\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 5) {};
		\node [style=none] (1) at (-5, -2.5) {};
		\node [style=none] (2) at (5, -2.5) {};
		\node [style=none] (3) at (-2, 5) {};
		\node [style=none] (4) at (-2, -2.5) {};
		\node [style=none] (5) at (2, -2.5) {};
		\node [style=none] (6) at (2, 5) {};
		\node [style=none] (7) at (-5, -0.25) {};
		\node [style=none] (8) at (-5, 2.75) {};
		\node [style=none] (9) at (4.5, 2.75) {};
		\node [style=none] (10) at (4.5, -0.25) {};
		\node [style=none] (11) at (-2, 2.75) {h};
		\node [style=none] (12) at (2, 2.75) {};
		\node [style=none] (13) at (-2, -0.25) {};
		\node [style=none] (14) at (2, -0.25) {h};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (8.center) to (9.center);
		\draw (7.center) to (10.center);
		\draw (4.center) to (3.center);
		\draw (6.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
