\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.25, -1.5) {};
		\node [style=none] (1) at (-2.75, 1.75) {};
		\node [style=none] (2) at (4, 1.75) {};
		\node [style=none] (3) at (-2.75, 7.5) {};
		\node [style=none] (4) at (-5.5, -1) {$x$};
		\node [style=none] (5) at (4, 2.25) {$y$};
		\node [style=none] (6) at (-2.75, 8.25) {$z$};
		\node [style=none] (7) at (0.5, 0.25) {};
		\node [style=none] (8) at (0.5, 4.25) {};
		\node [style=none] (9) at (-1.75, 4.25) {};
		\node [style=none] (10) at (2.75, 4.25) {};
		\node [style=none] (11) at (-1, 2) {};
		\node [style=none] (12) at (2, 2) {};
		\node [style=none] (13) at (-1, 0.75) {};
		\node [style=none] (14) at (-2, -1) {};
		\node [style=none] (15) at (2.25, -1) {};
		\node [style=none] (16) at (3, 0.75) {};
		\node [style=none] (17) at (0, -0.25) {$(a,b)$};
		\node [style=none] (18) at (4.75, -1.5) {};
		\node [style=none] (19) at (0.75, 9.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=line with arrow] (1.center) to (3.center);
		\draw [style=line with arrow] (1.center) to (2.center);
		\draw [style=line with arrow] (1.center) to (0.center);
		\draw [style=dashed line] (7.center) to (8.center);
		\draw [bend right=45] (9.center) to (10.center);
		\draw [bend left=300, looseness=0.75] (10.center) to (9.center);
		\draw [bend right=75, looseness=3.00] (9.center) to (10.center);
		\draw [bend left=45, looseness=0.75] (11.center) to (12.center);
		\draw [bend right=60, looseness=0.75] (11.center) to (12.center);
		\draw [style=dashed line] (13.center) to (16.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
