\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=darkdot] (0) at (-6.25, -0.5) {};
		\node [style=darkdot] (1) at (-2.5, 5) {};
		\node [style=none] (2) at (-2.5, -0.5) {};
		\node [style=none] (3) at (-1.5, 2) {$\displaystyle y_2-y_1$};
		\node [style=none] (4) at (-4.5, -1.25) {$\displaystyle x_2-x_1$};
		\node [style=none] (5) at (-7, -0.75) {$P_1$};
		\node [style=none] (6) at (-2.25, 5.5) {$P_2$};
		\node [style=none] (19) at (-5, 2.5) {$d$};
		\node [style=none] (20) at (3.5, 3.5) {$\displaystyle d=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$};
		\node [style=none] (21) at (3.5, 1) {$\displaystyle (x_2-x_1)^2+(y_2-y_1)^2=d^2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (2.center);
		\draw (2.center) to (1);
		\draw (0) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
