\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, 0.75) {};
		\node [style=none] (1) at (-2.625, 0.75) {};
		\node [style=none] (2) at (-7.5, 0.75) {};
		\node [style=none] (3) at (-2.625, 0.75) {};
		\node [style=none] (4) at (-5.075, 0.825) {};
		\node [style=none] (5) at (-3.625, 2.75) {};
		\node [style=darkdot] (6) at (-5.075, 0.825) {};
		\node [style=darkdot] (7) at (-3.625, 2.75) {};
		\node [style=none] (8) at (-4.625, 2) {$d$};
		\node [style=none] (9) at (-3.125, 3) {$(x,y)$};
		\node [style=none] (10) at (-5.325, 0.325) {$(x_1,y_1)$};
		\node [style=none] (11) at (2.125, 1) {Ec. circunferencia de radio $d$ centrada en $(x_1,y_1)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=90, looseness=1.75] (0.center) to (1.center);
		\draw [bend right=90, looseness=1.75] (2.center) to (3.center);
		\draw (4.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
