\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={59}}{436C61736520696E74726F647563746F726961}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{4C61206361727461206465204A756C6965742061205369646E6579}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clase introductoria}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La carta de Juliet a Sidney}{5}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E32},srcline={62}}{436C617365202D20323032302D30312D3039}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={1}}{50726567756E746173}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E31},srcline={2}}{4E6F732070726567756E74616D6F733A205C323737506F722071755C33353120657374756469616D6F73205C333531746963613F}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E32},srcline={18}}{4E6F732070726567756E74616D6F733A205C32373751755C333531207365206E65636573697461207061726120706F64657220657374756469617220616C676F3F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clase - 2020-01-09}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preguntas}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textbf  {Nos preguntamos:} \IeC {\textquestiondown }Por qu\IeC {\'e} estudiamos \IeC {\'e}tica?}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textbf  {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} se necesita para poder estudiar algo?}{7}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E33},srcline={66}}{4E6F732070726567756E74616D6F733A205C32373751755C3335312076616D6F7320612065737475646961723F}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={86}}{4E6F7461732066696E616C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramas}}{8}{figure.2.1}\protected@file@percent }
\newlabel{}{{2.1}{8}{Diagramas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textbf  {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} vamos a estudiar?}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notas finales}{8}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E33},srcline={65}}{436C617365202D20323032302D30312D3039}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={1}}{4E6F732070726567756E74616D6F733A205C32373751755C333531207365206E65636573697461207061726120706F64657220657374756469617220616C676F3F}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E31},srcline={3}}{566964656F20646520416C7A6865696D6572}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E32},srcline={12}}{5365206573747564696120706F72207175653A}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clase - 2020-01-09}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} se necesita para poder estudiar algo?}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Video de Alzheimer}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Se estudia por que:}{9}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E33},srcline={75}}{52656365736F}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E34},srcline={81}}{4F736361722057696C6465}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={87}}{456E746F6E636573204E6F732070726567756E74616D6F733A205C32373771755C333531207365206E65636573697461207061726120657374756469617220616C676F3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Receso}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Oscar Wilde}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entonces \textbf  {Nos preguntamos:} \IeC {\textquestiondown }qu\IeC {\'e} se necesita para estudiar algo?}{10}{section.3.2}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E34},srcline={68}}{436C617365202D20323032302D30312D3136}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={1}}{4E6F732070726567756E74616D6F733A205C32373751755C333531207369676E696669636120656C206269656E3F}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E312E31},srcline={55}}{44656D6F637261636961}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clase - 2020-01-16}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} significa el bien?}{11}{section.4.1}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E32},srcline={82}}{4E6F732070726567756E74616D6F733A205C323737706F64656D6F73207072656469636172206C612070616C61627261206269656E2061206C6F20717565206E6F207469656E652072617A5C3336336E3F2041726973745C33363374656C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Democracia}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textbf  {Nos preguntamos:} \IeC {\textquestiondown }podemos predicar la palabra bien a lo que no tiene raz\IeC {\'o}n? Arist\IeC {\'o}teles}{12}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E33},srcline={112}}{566964656F3A}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={122}}{5265666C6578695C3336336E2070726F706961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Video:}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflexi\IeC {\'o}n propia}{14}{section.4.2}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E35},srcline={71}}{436C617365202D20323032302D30312D3231}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={1}}{4E6F732070726567756E74616D6F733A205C32373748617920656E20656C20686F6D62726520616C676F20717565207365206C65207075656461206C6C616D6172206E61747572616C657A613F}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E312E31},srcline={31}}{566964656F205C30343620416E5C3334316C69736973}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E312E32},srcline={43}}{4C612066656C696369646164}
\BKM@entry{id=26,dest={73656374696F6E2E352E32},srcline={50}}{436F6E74696E756163695C3336336E20646520636C617365}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clase - 2020-01-21}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Nos preguntamos:} \IeC {\textquestiondown }Hay en el hombre algo que se le pueda llamar naturaleza?}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Video \& An\IeC {\'a}lisis}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La felicidad}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuaci\IeC {\'o}n de clase}{16}{section.5.2}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E36},srcline={74}}{436C617365202D20323032302D30312D3233}
\BKM@entry{id=28,dest={73656374696F6E2E362E31},srcline={1}}{4E6F732070726567756E74616D6F733A205C32373751755C333531207369676E69666963612071756520656C20686F6D627265206573206164656D5C33343173206465206E61747572616C657A613F}
\BKM@entry{id=29,dest={73656374696F6E2E362E32},srcline={37}}{566964656F205C30343620416E5C3334316C69736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clase - 2020-01-23}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} significa que el hombre es adem\IeC {\'a}s de naturaleza?}{17}{section.6.1}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E362E33},srcline={45}}{436F6E74696E756163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Video \& An\IeC {\'a}lisis}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Continuaci\IeC {\'o}n}{18}{section.6.3}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E37},srcline={77}}{436C617365202D20323032302D30312D3238}
\BKM@entry{id=32,dest={73656374696F6E2E372E31},srcline={1}}{4E6F732070726567756E74616D6F733A205C3237374C6120766572646164207469656E6520616C676F207175652076657220636F6E20656C206269656E3F}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E312E31},srcline={25}}{566572646164}
\BKM@entry{id=34,dest={73656374696F6E2E372E32},srcline={32}}{446564756363696F6E657320706572736F6E616C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clase - 2020-01-28}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textbf  {Nos preguntamos:} \IeC {\textquestiondown }La verdad tiene algo que ver con el bien?}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Verdad}{19}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Deducciones personales}{19}{section.7.2}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E372E33},srcline={44}}{456E746F6E6365732E2E2E204E6F732070726567756E74616D6F733A205C3237374C6120766572646164207469656E6520616C676F207175652076657220636F6E20656C206269656E3F}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entonces... \textbf  {Nos preguntamos:} \IeC {\textquestiondown }La verdad tiene algo que ver con el bien?}{20}{section.7.3}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E38},srcline={80}}{436C617365202D20323032302D30312D3330}
\BKM@entry{id=37,dest={73656374696F6E2E382E31},srcline={1}}{416E5C3334316C69736973206465204F736361722057696C6465}
\BKM@entry{id=38,dest={73756273656374696F6E2E382E312E31},srcline={23}}{4E6F732070726567756E74616D6F733A205C3237374C6F2071756520736520616365726361206D5C333431732061206C612076657264616420736F62726520656C20686F6D6272653F2C204E6F732070726567756E74616D6F733A205C323737456E746F6E636573206C6120766572646164207469656E6520616C676F207175652076657220636F6E20656C206269656E3F}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Clase - 2020-01-30}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}An\IeC {\'a}lisis de Oscar Wilde}{21}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\textbf  {Nos preguntamos:} \IeC {\textquestiondown }Lo que se acerca m\IeC {\'a}s a la verdad sobre el hombre?, \textbf  {Nos preguntamos:} \IeC {\textquestiondown }Entonces la verdad tiene algo que ver con el bien?}{21}{subsection.8.1.1}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E382E32},srcline={79}}{436F6E73756C74617220656C207369677569656E7465207265637572736F3A}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textbf  {Consultar el siguiente recurso:}}{22}{section.8.2}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E39},srcline={83}}{436C617365202D20323032302D30312D3034}
\BKM@entry{id=41,dest={73656374696F6E2E392E31},srcline={1}}{4475646173202D204469747269636820566F6E2048696C64656272616E64}
\BKM@entry{id=42,dest={73656374696F6E2E392E32},srcline={9}}{4E6F732070726567756E74616D6F733A205C32373751755C33353120736F6E206C6F732076616C6F726573206D6F72616C65733F2C204E6F732070726567756E74616D6F733A205C32373751755C333531207369676E696669636120656C2073657220706572736F6E616C20706172612048696C64656272616E643F}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Clase - 2020-01-04}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dudas - Ditrich Von Hildebrand}{23}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textbf  {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} son los valores morales?, \textbf  {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} significa el \textbf  {ser personal} para Hildebrand?}{23}{section.9.2}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E392E33},srcline={71}}{436F6E74696E756163695C3336336E}
\BKM@entry{id=44,dest={73656374696F6E2E392E34},srcline={84}}{446564756363696F6E657320706572736F6E616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Continuaci\IeC {\'o}n}{24}{section.9.3}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E392E35},srcline={98}}{5468652062656175747920616E6420746865206265617374}
\BKM@entry{id=46,dest={73656374696F6E2E392E36},srcline={105}}{5265637572736F73}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Deducciones personales}{25}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The beauty and the beast}{25}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Recursos}{25}{section.9.6}\protected@file@percent }
\BKM@entry{id=47,dest={636861707465722E3130},srcline={86}}{436C617365202D20323032302D30312D3034}
\BKM@entry{id=48,dest={73656374696F6E2E31302E31},srcline={1}}{416E5C3334316C69736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Clase - 2020-01-04}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}An\IeC {\'a}lisis}{27}{section.10.1}\protected@file@percent }
