\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Clase introductoria}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}La carta de Juliet a Sidney}{5}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Clase - 2020-01-09}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Preguntas}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\textbf {Nos preguntamos:} \IeC {\textquestiondown }Por qu\IeC {\'e} estudiamos \IeC {\'e}tica?}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}\textbf {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} se necesita para poder estudiar algo?}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}\textbf {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} vamos a estudiar?}{8}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Notas finales}{8}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Clase - 2020-01-09}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\textbf {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} se necesita para poder estudiar algo?}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Video de Alzheimer}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Se estudia por que:}{9}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Receso}{10}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Oscar Wilde}{10}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Entonces \textbf {Nos preguntamos:} \IeC {\textquestiondown }qu\IeC {\'e} se necesita para estudiar algo?}{10}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Clase - 2020-01-16}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\textbf {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} significa el bien?}{11}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Democracia}{12}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}\textbf {Nos preguntamos:} \IeC {\textquestiondown }podemos predicar la palabra bien a lo que no tiene raz\IeC {\'o}n? Arist\IeC {\'o}teles}{12}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Video:}{13}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Reflexi\IeC {\'o}n propia}{14}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Clase - 2020-01-21}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\textbf {Nos preguntamos:} \IeC {\textquestiondown }Hay en el hombre algo que se le pueda llamar naturaleza?}{15}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Video \& An\IeC {\'a}lisis}{15}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}La felicidad}{15}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Continuaci\IeC {\'o}n de clase}{16}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Clase - 2020-01-23}{17}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\textbf {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} significa que el hombre es adem\IeC {\'a}s de naturaleza?}{17}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Video \& An\IeC {\'a}lisis}{18}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Continuaci\IeC {\'o}n}{18}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Clase - 2020-01-28}{19}{chapter.7}% 
\contentsline {section}{\numberline {7.1}\textbf {Nos preguntamos:} \IeC {\textquestiondown }La verdad tiene algo que ver con el bien?}{19}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Verdad}{19}{subsection.7.1.1}% 
\contentsline {section}{\numberline {7.2}Deducciones personales}{19}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Entonces... \textbf {Nos preguntamos:} \IeC {\textquestiondown }La verdad tiene algo que ver con el bien?}{20}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Clase - 2020-01-30}{21}{chapter.8}% 
\contentsline {section}{\numberline {8.1}An\IeC {\'a}lisis de Oscar Wilde}{21}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}\textbf {Nos preguntamos:} \IeC {\textquestiondown }Lo que se acerca m\IeC {\'a}s a la verdad sobre el hombre?, \textbf {Nos preguntamos:} \IeC {\textquestiondown }Entonces la verdad tiene algo que ver con el bien?}{21}{subsection.8.1.1}% 
\contentsline {section}{\numberline {8.2}\textbf {Consultar el siguiente recurso:}}{22}{section.8.2}% 
\contentsline {chapter}{\numberline {9}Clase - 2020-01-04}{23}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Dudas - Ditrich Von Hildebrand}{23}{section.9.1}% 
\contentsline {section}{\numberline {9.2}\textbf {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} son los valores morales?, \textbf {Nos preguntamos:} \IeC {\textquestiondown }Qu\IeC {\'e} significa el \textbf {ser personal} para Hildebrand?}{23}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Continuaci\IeC {\'o}n}{24}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Deducciones personales}{25}{section.9.4}% 
\contentsline {section}{\numberline {9.5}The beauty and the beast}{25}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Recursos}{25}{section.9.6}% 
\contentsline {chapter}{\numberline {10}Clase - 2020-01-04}{27}{chapter.10}% 
\contentsline {section}{\numberline {10.1}An\IeC {\'a}lisis}{27}{section.10.1}% 
