<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200330001359" modified="D:20200330002523"/>
<preamble>\usepackage{mathtools}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 53.3251 0" stroke="black" arrow="normal/normal" rarrow="normal/normal">
32 800 m
32 624 l
224 624 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
304 800 m
304 624 l
512 624 l
</path>
<text transformations="translations" pos="508 616" stroke="black" type="label" width="4.805" height="4.297" depth="1.93" valign="baseline" style="math">q</text>
<text matrix="1 0 0 1 53.3251 0" transformations="translations" pos="220 616" stroke="black" type="label" width="4.805" height="4.297" depth="1.93" valign="baseline" style="math">q</text>
<text matrix="1 0 0 1 53.3251 0" transformations="translations" pos="24 796" stroke="black" type="label" width="5.012" height="4.297" depth="1.93" valign="baseline" style="math">p</text>
<text transformations="translations" pos="296 796" stroke="black" type="label" width="5.012" height="4.297" depth="1.93" valign="baseline" style="math">p</text>
<path matrix="1 0 0 1 53.3251 0" stroke="black">
32 704 m
212 624 l
</path>
<path matrix="1 0 0 1 53.3251 0" stroke="black">
32 704 m
120 608 l
</path>
<text matrix="1 0 0 1 53.3251 0" transformations="translations" pos="124 608" stroke="black" type="label" width="82.081" height="6.926" depth="1.93" valign="baseline">Marginal Revenue
</text>
<path matrix="1 0 0 1 53.3251 0" stroke="black">
32 672 m
208 672 l
</path>
<path stroke="black">
304 672 m
500 672 l
</path>
<path stroke="black">
304 788 m
392 624 l
</path>
<path stroke="black">
304 788 m
352 600 l
</path>
<text matrix="1 0 0 1 232 -8" transformations="translations" pos="124 608" stroke="black" type="label" width="78.76" height="6.926" depth="1.93" valign="baseline">Marginal Revenue</text>
<path matrix="1 0 0 1 53.3251 0" stroke="black" dash="dashed">
60.8823 691.163 m
60.85 624 l
</path>
<path matrix="1 0 0 1 53.3251 0" stroke="black" dash="dashed">
60.8823 691.163 m
31.2249 691.225 l
</path>
<use matrix="1 0 0 1 53.3251 0" name="mark/disk(sx)" pos="60.8823 691.163" size="normal" stroke="black"/>
<text matrix="1 0 0 1 47.4001 -1.61591" transformations="translations" pos="24.2226 691.225" stroke="black" type="label" width="10.674" height="6.812" depth="1.49" valign="baseline" style="math">P_e</text>
<text matrix="1 0 0 1 50.6319 -5.38637" transformations="translations" pos="60.85 617.971" stroke="black" type="label" width="12.154" height="6.815" depth="1.93" valign="baseline" style="math">Q_e</text>
<path stroke="black" dash="dashed">
333.401 624 m
334.28 731.569 l
</path>
<path stroke="black" dash="dashed">
334.28 731.569 m
304 731.623 l
</path>
<text transformations="translations" pos="291.387 729.469" stroke="black" type="label" width="10.674" height="6.812" depth="1.49" valign="baseline" style="math">P_e</text>
<text matrix="1 0 0 1 -3.23182 0" transformations="translations" pos="329.63 614.2" stroke="black" type="label" width="12.154" height="6.815" depth="1.93" valign="baseline" style="math">Q_e</text>
<use name="mark/disk(sx)" pos="334.28 731.569" size="normal" stroke="black"/>
<text matrix="1 0 0 1 48.4774 -45.2455" transformations="translations" pos="80.7796 773.098" stroke="black" type="label" width="97.623" height="9.963" depth="0" valign="baseline" size="Large">Elastic Demand</text>
<text matrix="1 0 0 1 -14.9931 -10.791" transformations="translations" pos="378.107 781.716" stroke="black" type="label" width="104.256" height="9.963" depth="0" valign="baseline" size="Large">Inelastic demand</text>
<text transformations="translations" pos="236 676" stroke="black" type="label" width="62.35" height="6.926" depth="1.93" valign="baseline">Marginal Cost</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="488 680" stroke="black" type="label" width="62.35" height="6.926" depth="1.93" valign="baseline">Marginal Cost</text>
<text matrix="1 0 0 1 -64 -72" transformations="translations" pos="408 772" stroke="black" type="label" width="10.051" height="30.857" depth="25.93" valign="baseline" style="math">\begin{rcases}
\\
\\ 
\\
\\
\end{rcases}</text>
<text transformations="translations" pos="364 704" stroke="black" type="label" width="34.344" height="6.926" depth="1.93" valign="baseline">Markup</text>
<text matrix="1 0 0 1 -16 -12" transformations="translations" pos="132 692" stroke="black" type="label" width="9.564" height="12.553" depth="5.38" valign="baseline" size="Large" style="math">\begin{rcases} \\
\end{rcases}</text>
<text transformations="translations" pos="132 684" stroke="black" type="label" width="34.344" height="6.926" depth="1.93" valign="baseline">Markup</text>
</page>
</ipe>
