\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{\'{I}ndice general}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Sistema tridimensional de coordenadas}}{4}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{12.1 Sistema tridimensional de coordenadas}}{4}\relax 
\doTocEntry\tocsubsection{1.1.1}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-4}{Ejercicios}}{6}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-5}{Planos coordenados}}{7}\relax 
\doTocEntry\tocsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-60001}{QQ2-1-6}{Ejercicios}}{12}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-70002}{QQ2-1-7}{Distancias y superficies básicas}}{14}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-80001}{QQ2-1-8}{Distancias y superficies básicas}}{14}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{1}{x1-8001r1}{}{\ignorespaces La esfera centrada en $(x_1,y_2,z_2)$}}{figure}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-90002}{QQ2-1-10}{Ejercicios}}{17}\relax 
