\:CrossWord{)F1F-}{MicroeconomiaNotas.html}{1}%
\:CrossWord{TITLE+}{Microeconomía}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000>\c@secnumdepth }{1}{3}%
\:CrossWord{)Qx1-2000>\c@secnumdepth }{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-20}{1}{3}%
\:CrossWord{)QQQ2-1-21}{1}{3}%
\:CrossWord{)QQQ2-1-22}{1}{3}%
\:CrossWord{)QQQ2-1-23}{1}{3}%
\:CrossWord{)QQQ2-1-24}{1}{3}%
\:CrossWord{)QQQ2-1-25}{1}{3}%
\:CrossWord{)QQQ2-1-26}{1}{3}%
\:CrossWord{)QQQ2-1-27}{1}{3}%
\:CrossWord{)QQQ2-1-28}{1}{3}%
\:CrossWord{)QQQ2-1-29}{1}{3}%
\:CrossWord{)QQQ2-1-30}{1}{3}%
\:CrossWord{)QQQ2-1-31}{1}{3}%
\:CrossWord{)QQQ2-1-32}{1}{3}%
\:CrossWord{)QQQ2-1-33}{1}{3}%
\:CrossWord{)QQQ2-1-34}{1}{3}%
\:CrossWord{)QQQ2-1-35}{1}{3}%
\:CrossWord{)QQQ2-1-36}{1}{3}%
\:CrossWord{)QQQ2-1-37}{1}{3}%
\:CrossWord{)QQQ2-1-38}{1}{3}%
\:CrossWord{)QQQ2-1-39}{1}{3}%
\:CrossWord{)QQQ2-1-40}{1}{3}%
\:CrossWord{)QQQ2-1-41}{1}{3}%
\:CrossWord{)QQQ2-1-42}{1}{3}%
\:CrossWord{)QQQ2-1-43}{1}{3}%
\:CrossWord{)QQQ2-1-44}{1}{3}%
\:CrossWord{)Qx1-30001}{1}{4}%
\:CrossWord{)Qx1-3001r1}{1}{6}%
\:CrossWord{)Qx1-40001}{1}{6}%
\:CrossWord{)M3x4}{;}{6}%
\:CrossWord{)M2x4}{;}{6}%
\:CrossWord{)M4x4}{;}{7}%
\:CrossWord{)M6x4}{;}{7}%
\:CrossWord{)M5x4}{;}{7}%
\:CrossWord{)M7x4}{;}{8}%
\:CrossWord{)Qx1-4004r4}{1}{8}%
\:CrossWord{)Qx1-50002}{1}{8}%
\:CrossWord{)Qx1-5001r5}{1}{8}%
\:CrossWord{)Qx1-60003}{1}{8}%
\:CrossWord{)Qx1-70002}{1}{9}%
\:CrossWord{)Qx1-80003}{1}{16}%
\:CrossWord{)Qx1-8001r1}{1}{16}%
\:CrossWord{)Qx1-90001}{1}{16}%
\:CrossWord{)Qx1-9001r9}{1}{16}%
\:CrossWord{)Qx1-100002}{1}{16}%
\:CrossWord{)Qx1-10001r10}{1}{16}%
\:CrossWord{)Qx1-110003}{1}{16}%
\:CrossWord{)Qx1-11001r11}{1}{16}%
\:CrossWord{)Qx1-120004}{1}{16}%
\:CrossWord{)Qx1-12001r12}{1}{17}%
\:CrossWord{)Qx1-130005}{1}{17}%
\:CrossWord{)Qx1-13001r13}{1}{17}%
\:CrossWord{)Qx1-140006}{1}{17}%
\:CrossWord{)Qx1-14004r6}{1}{18}%
\:CrossWord{)Qx1-150001}{1}{18}%
\:CrossWord{)Qx1-15004r15}{1}{19}%
\:CrossWord{)Qx1-160002}{1}{19}%
\:CrossWord{)Qx1-16001r16}{1}{19}%
\:CrossWord{)Qx1-170003}{1}{19}%
\:CrossWord{)M8x17}{;}{20}%
\:CrossWord{)Qx1-17001r17}{1}{20}%
\:CrossWord{)Qx1-180004}{1}{20}%
\:CrossWord{)M9x18}{;}{20}%
\:CrossWord{)Qx1-18001r18}{1}{20}%
\:CrossWord{)Qx1-190005}{1}{20}%
\:CrossWord{)Qx1-19001r19}{1}{21}%
\:CrossWord{)Qx1-200006}{1}{21}%
\:CrossWord{)Qx1-20001r20}{1}{21}%
\:CrossWord{)Qx1-210007}{1}{21}%
\:CrossWord{)Qx1-21003r21}{1}{21}%
\:CrossWord{)Qx1-220008}{1}{21}%
\:CrossWord{)Qx1-230004}{1}{22}%
\:CrossWord{)Qx1-23001r22}{1}{22}%
\:CrossWord{)Qx1-240001}{1}{22}%
\:CrossWord{)Qx1-24001r24}{1}{22}%
\:CrossWord{)Qx1-250002}{1}{22}%
\:CrossWord{)Qx1-25001r25}{1}{25}%
\:CrossWord{)Qx1-260003}{1}{25}%
\:CrossWord{)Qx1-26001r26}{1}{25}%
\:CrossWord{)Qx1-270004}{1}{25}%
\:CrossWord{)Qx1-27001r27}{1}{25}%
\:CrossWord{)Qx1-280005}{1}{25}%
\:CrossWord{)Qx1-28001r28}{1}{27}%
\:CrossWord{)Qx1-290006}{1}{27}%
\:CrossWord{)M10x29}{;}{27}%
\:CrossWord{)Qx1-300005}{1}{28}%
\:CrossWord{)Qx1-30001r29}{1}{28}%
\:CrossWord{)Qx1-310001}{1}{28}%
\:CrossWord{)Qx1-31001r14}{1}{31}%
\:CrossWord{)Qx1-320001}{1}{31}%
\:CrossWord{)M11x32}{;}{31}%
\:CrossWord{)M12x32}{;}{32}%
\:CrossWord{)M13x32}{;}{33}%
\:CrossWord{)Qx1-330006}{1}{34}%
\:CrossWord{)Qx1-33001r31}{1}{34}%
\:CrossWord{)Qx1-340001}{1}{34}%
\:CrossWord{)Qx1-34001r32}{1}{35}%
\:CrossWord{)Qx1-350001}{1}{35}%
\:CrossWord{)M14x35}{;}{36}%
\:CrossWord{)Qx1-360007}{1}{37}%
\:CrossWord{)Qx1-36001r34}{1}{37}%
\:CrossWord{)Qx1-370001}{1}{37}%
\:CrossWord{)Qx1-37001r37}{1}{37}%
\:CrossWord{)Qx1-380002}{1}{37}%
\:CrossWord{)Qx1-38001r38}{1}{37}%
\:CrossWord{)Qx1-390003}{1}{37}%
\:CrossWord{)Qx1-39001r39}{1}{37}%
\:CrossWord{)Qx1-400004}{1}{37}%
\:CrossWord{)Qx1-40001r40}{1}{37}%
\:CrossWord{)Qx1-410005}{1}{37}%
\:CrossWord{)Qx1-41001r41}{1}{40}%
\:CrossWord{)Qx1-420006}{1}{40}%
\:CrossWord{)Qx1-42001r42}{1}{43}%
\:CrossWord{)Qx1-430007}{1}{43}%
\:CrossWord{)Qx1-43001r43}{1}{43}%
\:CrossWord{)Qx1-440008}{1}{43}%
\:CrossWord{)M15x44}{;}{44}%
\:CrossWord{)M16x44}{;}{44}%
