\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 2.25) {};
		\node [style=none] (1) at (-1.25, 2.25) {};
		\node [style=none] (2) at (-1.25, 2.25) {};
		\node [style=none] (4) at (-11, 11.5) {};
		\node [style=white dot] (5) at (-1.25, 2.25) {5};
		\node [style=white dot] (6) at (-2.5, 1) {-15};
		\node [style=white dot] (7) at (0.25, 1) {15};
		\node [style=white dot] (8) at (1.75, -0.75) {20};
		\node [style=white dot] (9) at (2.75, -2.5) {21};
		\node [style=white dot] (11) at (-4, -0.75) {-18};
		\node [style=white dot] (12) at (0.5, -2.5) {18};
		\node [style=white dot] (13) at (4, -4) {30};
		\node [style=none] (15) at (-1.25, 3.75) {Insertar: -15,-18,5,15,20,18,21,30 al BST};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6) to (5);
		\draw (5) to (7);
		\draw (11) to (6);
		\draw (7) to (8);
		\draw (8) to (9);
		\draw (9) to (13);
		\draw (12) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
